class Solution:
    
    
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        if(len(s1) + len(s2) != len(s3)):
            return False
        if(len(s1) == 0):
            return s2 == s3
        if(len(s2) == 0):
            return s1 == s3
        
        dp = [[False for _ in range(len(s2)+1)] for _ in range(len(s1)+1)]
        dp[0][0] = True
        for i in range(1, len(s1) + 1):
            if(s1[i-1] == s3[i-1]):
                dp[i][0] = dp[i-1][0]
        for j in range(1, len(s2)+1):
            if(s2[j-1] == s3[j-1]):
                dp[0][j] = dp[0][j-1]

        for i in range(1, len(s1)+1):
            for j in range(1, len(s2)+1):
                curr = i + j - 1
                if(s3[curr] == s1[i-1]):
                    dp[i][j] = dp[i][j] or dp[i-1][j]
                if(s3[curr] == s2[j-1]):
                    dp[i][j] = dp[i][j] or dp[i][j-1]
        return dp[len(s1)][len(s2)]
                


